Some tips about Simple Social platform project

In order to open welcome page, you should run the project locally as well as open browser and write 
    localhost:8080/index

Then you will have two options: sign up or log in. 

After creating a profile, you need to log in. 

After loggin in, you will be transfered to your default profile page.
For now it is possible to make posts and delete posts:)

But in the future other functions would be enabled in order to provide the best services to our users:)


