server.port=8080
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait124207
spring.datasource.username=ait124207
spring.datasource.password=OA124207

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=resources/templates/
spring.mvc.view.suffix=.html
lazy= "false"
